PS C:\Users\abhis\Desktop\ashwin> & C:/Users/abhis/anaconda3/python.exe c:/Users/abhis/Desktop/ashwin/1.py
C:\Users\abhis\anaconda3\Lib\site-packages\cupy\_environment.py:541: UserWarning: 
--------------------------------------------------------------------------------

  CuPy may not function correctly because multiple CuPy packages are installed
  in your environment:

    cupy-cuda11x, cupy-cuda12x

  Follow these steps to resolve this issue:

    1. For all packages listed above, run the following command to remove all
       existing CuPy installations:

         $ pip uninstall <package_name>

      If you previously installed CuPy via conda, also run the following:

         $ conda uninstall cupy

    2. Install the appropriate CuPy package.
       Refer to the Installation Guide for detailed instructions.

         https://docs.cupy.dev/en/stable/install.html

--------------------------------------------------------------------------------

  warnings.warn(f'''
Epoch 1, Loss: 1.0600
Epoch 2, Loss: 0.5385
Epoch 3, Loss: 0.4068
Epoch 4, Loss: 0.3471
Epoch 5, Loss: 0.3073
Epoch 6, Loss: 0.2749
Epoch 7, Loss: 0.2545
Epoch 8, Loss: 0.2362
Epoch 9, Loss: 0.2183
Epoch 10, Loss: 0.2001
Epoch 11, Loss: 0.1860
Epoch 12, Loss: 0.1784
Epoch 13, Loss: 0.1697
Epoch 14, Loss: 0.1625
Epoch 15, Loss: 0.1463
Epoch 16, Loss: 0.1462
Epoch 17, Loss: 0.1309
Epoch 18, Loss: 0.1314
Epoch 19, Loss: 0.1180
Epoch 20, Loss: 0.1152
Epoch 21, Loss: 0.1104
Epoch 22, Loss: 0.1019
Epoch 23, Loss: 0.1047
Epoch 24, Loss: 0.0961
Epoch 25, Loss: 0.0888
Epoch 26, Loss: 0.0815
Epoch 27, Loss: 0.0832
Epoch 28, Loss: 0.0807
Epoch 29, Loss: 0.0813
Epoch 30, Loss: 0.0735
Epoch 31, Loss: 0.0709
Epoch 32, Loss: 0.0700
Epoch 33, Loss: 0.0590
Epoch 34, Loss: 0.0724
Epoch 35, Loss: 0.0580
Epoch 36, Loss: 0.0680
Epoch 37, Loss: 0.0591
Epoch 38, Loss: 0.0495
Epoch 39, Loss: 0.0501
Epoch 40, Loss: 0.0527
Epoch 41, Loss: 0.0534
Epoch 42, Loss: 0.0506
Epoch 43, Loss: 0.0468
Epoch 44, Loss: 0.0405
Epoch 45, Loss: 0.0435
Epoch 46, Loss: 0.0400
Epoch 47, Loss: 0.0448
Epoch 48, Loss: 0.0375
Epoch 49, Loss: 0.0408
Epoch 50, Loss: 0.0307
Epoch 51, Loss: 0.0467
Epoch 52, Loss: 0.0363
Epoch 53, Loss: 0.0306
Epoch 54, Loss: 0.0368
Epoch 55, Loss: 0.0304
Epoch 56, Loss: 0.0332
Epoch 57, Loss: 0.0282
Epoch 58, Loss: 0.0369
Epoch 59, Loss: 0.0230
Epoch 60, Loss: 0.0289
Epoch 61, Loss: 0.0348
Epoch 62, Loss: 0.0270
Epoch 63, Loss: 0.0217
Epoch 64, Loss: 0.0303
Epoch 65, Loss: 0.0231
Epoch 66, Loss: 0.0270
Epoch 67, Loss: 0.0219
Epoch 68, Loss: 0.0255
Epoch 69, Loss: 0.0237
Epoch 70, Loss: 0.0181
Epoch 71, Loss: 0.0281
Epoch 72, Loss: 0.0235
Epoch 73, Loss: 0.0245
Epoch 74, Loss: 0.0171
Epoch 75, Loss: 0.0204
Epoch 76, Loss: 0.0221
Epoch 77, Loss: 0.0123
Epoch 78, Loss: 0.0249
Epoch 79, Loss: 0.0185
Epoch 80, Loss: 0.0133
Epoch 81, Loss: 0.0195
Epoch 82, Loss: 0.0183
Epoch 83, Loss: 0.0144
Epoch 84, Loss: 0.0180
Epoch 85, Loss: 0.0153
Epoch 86, Loss: 0.0139
Epoch 87, Loss: 0.0154
Epoch 88, Loss: 0.0148
Epoch 89, Loss: 0.0121
Epoch 90, Loss: 0.0103
Epoch 91, Loss: 0.0209
Epoch 92, Loss: 0.0188
Epoch 93, Loss: 0.0089
Epoch 94, Loss: 0.0075
Epoch 95, Loss: 0.0177
Epoch 96, Loss: 0.0150
Epoch 97, Loss: 0.0073
Epoch 98, Loss: 0.0102
Epoch 99, Loss: 0.0221
Epoch 100, Loss: 0.0103
Training time: 1887.78 seconds
Test Accuracy: 94.55%